<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            background-color: rgba(255, 235, 205, 0.986);
        }
        input[type="submit"]{
        background-color: blue;
        color: white;
        padding: 12x 20x;
        border: none;
        border-radius: 4px;
      }
input[type="submit"]:hover{
  background-color: brown;

}
input[type="reset"]{
        background-color: red;
        color: white;
        padding: 12x 20x;
        border: none;
        border-radius: 4px;
      }
      input[type="reset"]:hover{
  background-color:black;
      }
    </style>
</head>
<body>
    <section>
        <h1 align="middle"><a href="Contact">Contact</h1></a>
   
            <div align="middle"><img src="images/contact.jfif"width=50%></div>
           
         
         
         
         
  <p align="middle"><Input Type="Text" Placeholder="Your Name" /><br>
   <Input Type="Email" Placeholder="E-Mail" /><br>
   <Textarea Cols="30" Rows="6" Placeholder="Type Your Message"></Textarea><br>
<input type="submit">
<input type="reset">
</p>


    </section>
</body>
</html>