<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    *{
        background-color: aquamarine;
    }
    button[type="submit"]{
        background-color: maroon;
        color:yellow;
        padding: 4px;
        border: none;
        border-radius: 4px;

    }
    button[type="submit"]:hover{
        background-color: blue;

    }
    input[type="submit"]{
        background-color: maroon;
        color:yellow;
        padding: 4px;
        border: none;
        border-radius: 4px;

    }
    input[type="submit"]:hover{
        background-color: blue;

    }
</style>
</head>
<body>
    <div align="middle">
    <h1 align="middle" style="color: darkviolet;"><i><b><u>Food Panda</u></b></i></h1>
<img src="images/panda.jpg"width="170">
<br>
<br>
    <div class="login-container">
        <label style="color: brown;" for="user name">User name:</label>
        <input type="text" placeholder="Enter user name" name="email" id="email">
 <br>
 <br>
 <label style="color: brown;" for="psw">Enter Password:</label>
<input type="text" placeholder="Enter password" name="enter password" id="enter password" required>
<br>
<br>
<label style="color: brown;" for="rpt-psw">Repeat Password:</label>
<input type="text" placeholder="Repeat password"name="Repeat-password" id="repeat-password" required>
<br>
<h2 align="middle"><b><button type="submit">Login</button></b></h2>
<h3 style="color:rgb(51, 0, 255);"><b><span class="psw">Forget-Password</span></b></h3>
<label style="color: brown;" for="email">Enter email:</label>
<input type="text" placeholder="Enter Email" name="enter email" id="enter email"required>
<br>
<br>
<label style="color: brown;" for="re-set your password">Re-set your password:</label>
<input type="text" placeholder="re-set your password" name="re-psw" id="re-psw"required>
<br>
<br>

<input type="submit">


    </div>
    </div>
</body>
</html>